# samples-amqp

./: .editorconfig  Makefile  pom.xml
src/test/java/com/redhat/samples/amqp/: AmqpTest.java  Consumer.java  Producer.java  QpidJmsConsumer.java  QpidJmsProducer.java
src/test/java/com/redhat/samples/amqp/support/: EmbeddedBroker.java  MessageLogger.java  QpidJmsSupport.java  TestSupport.java
src/test/resources/: log4j2.yaml
